# Basics #
API_ID = 25571951 # https://my.telegram.org
API_HASH = "16161a3ffddbbe89afdc8e579d90efb0" # https://my.telegram.org
BOT_TOKEN = "7445547849:AAHfX4_8TQ57cg71Q_l9ABoa6RfgfPWHgsE"

# Authorization # - List of id's, separated by space -
OWNER_ID = 6169288210
SUDO_USERS = "6169288210"
EVERYONE_CHATS = ""

# Log Channel #
LOG_CHANNEL = -1002243837012

# Database #
SESSION_NAME = "encoderbot"
MONGO_URI = "mongodb+srv://rssfeedleech:rssfeedleech@rssfeedleech.hhekcjk.mongodb.net/?retryWrites=true&w=majority&appName=rssfeedleech
"

# Google Drive #
INDEX_URL = ""
DRIVE_DIR = ""

# Optional #
DOWNLOAD_DIR = "VideoEncoder/downloads/"
ENCODE_DIR = "VideoEncoder/encodes/"
